name: Lint # имя теста

# слушаем события: в начале pull_request, далее push в ветке master
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

# действия: в начале линтим код, все действия запускаются в последней версии ubuntu, node-js и т.д.
jobs:
  run-linters:
    name: Run linters
    runs-on: ubuntu-latest
     # шаги: 
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2 # настраиваем окружение. создается githubом

      - name: Set up Node.js
        uses: actions/setup-node@v1 # github устанавливает node-js
        with:
          node-version: 18

      # ESLint and Prettier must be in `package.json`
      - name: Install Node.js dependencies
        run: npm ci # npm install специальный для автоматизации

      - name: Run linters
        uses: wearerequired/lint-action@v2
        with:
          eslint: true
          prettier: true